{
  "name": "snake-game-tests",
  "version": "1.0.0",
  "description": "Playwright tests for the Snake Game",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report",
    "install-browsers": "playwright install"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
